{
	"FileVersion": 3,
	"EngineAssociation": "{DEEF5425-4FB1-701C-5FA1-4D89FD95F56E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}